Html:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="card">
      <div class="card__wrapper">
        <div class="card___wrapper-acounts">
          <div class="card__score">+3</div>
          <div class="card__acounts">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
              <circle r="60" fill="#ffd8c9" cy="64" cx="64"></circle>
              <circle r="48" opacity=".3" fill="#fff" cy="64" cx="64"></circle>
              <path
                fill="#393c54"
                d="m64 14a31 31 0 0 1 31 31v41.07a9.93 9.93 0 0 1 -9.93 9.93h-42.14a9.93 9.93 0 0 1 -9.93-9.93v-41.07a31 31 0 0 1 31-31z"
              ></path>
              <circle r="7" fill="#fbc0aa" cy="60" cx="89"></circle>
              <path
                fill="#00adfe"
                d="m64 124a59.7 59.7 0 0 0 34.7-11.07l-3.33-10.29a10 10 0 0 0 -9.37-6.64h-43.95a10 10 0 0 0 -9.42 6.64l-3.33 10.29a59.7 59.7 0 0 0 34.7 11.07z"
              ></path>
              <path
                fill="#ff8475"
                d="m46.54 121.45a59.93 59.93 0 0 0 34.92 0l-2.46-25.45h-30z"
              ></path>
              <path fill="#f85565" d="m48.13 105h31.74l-.39-4h-30.96z"></path>
              <path fill="#ffd8c9" d="m76 96a12 12 0 0 1 -24 0z"></path>
              <path
                stroke-width="14"
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke="#fbc0aa"
                fill="none"
                d="m64 83v12"
              ></path>
              <circle r="7" fill="#fbc0aa" cy="60" cx="39"></circle>
              <path
                fill="#ffd8c9"
                d="m64 90a25 25 0 0 1 -25-25v-16.48a25 25 0 1 1 50 0v16.48a25 25 0 0 1 -25 25z"
              ></path>
              <path
                stroke-width="5"
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke="#fbc0aa"
                fill="none"
                d="m64 64.75v6.5"
              ></path>
              <path
                fill="#515570"
                d="m64.83 18.35a27.51 27.51 0 0 0 -28.32 27.47v4.76a2 2 0 0 0 2 2h.58a1 1 0 0 0 .86-.49l4.05-7.09 2.48 4.13a1 1 0 0 0 1.71 0l2.48-4.13 2.47 4.13a1 1 0 0 0 1.72 0l2.47-4.13 2.48 4.13a1 1 0 0 0 1.71 0l2.48-4.13 2.48 4.13a1 1 0 0 0 1.71 0l2.48-4.13 2.47 4.13a1 1 0 0 0 1.72 0l2.47-4.13 2.48 4.13a1 1 0 0 0 1.71 0l2.48-4.13 4 7.09a1 1 0 0 0 .86.49h.58a2 2 0 0 0 2-2v-4.18c.05-14.95-11.66-27.61-26.61-28.05z"
              ></path>
              <path fill="#f85565" d="m47.35 113h33.29l-.38-4h-32.52z"></path>
              <path fill="#f85565" d="m46.58 121h34.84l-.39-4h-34.06z"></path>
              <path
                opacity=".7"
                fill="#ff8475"
                d="m58.52 79.39c0-.84 11-.84 11 0 0 1.79-2.45 3.25-5.48 3.25s-5.52-1.46-5.52-3.25z"
              ></path>
              <path
                opacity=".7"
                fill="#f85565"
                d="m69.48 79.29c0 .78-11 .78-11 0 .04-1.79 2.52-3.29 5.52-3.29s5.48 1.5 5.48 3.29z"
              ></path>
              <circle r="3" fill="#515570" cy="58.75" cx="76.25"></circle>
              <path
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke="#515570"
                fill="none"
                d="m70.75 59.84a6.61 6.61 0 0 1 11.5-1.31"
              ></path>
              <path
                style="
                  fill: none;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke: #515570;
                  stroke-width: 2;
                  opacity: 0.2;
                "
                d="m72.11 51.46 5.68-.4a4.62 4.62 0 0 1 4.21 2.1l.77 1.21"
              ></path>
              <circle r="3" fill="#515570" cy="58.75" cx="51.75"></circle>
              <g stroke-linecap="round" fill="none">

                <path
                  stroke-linejoin="round"
                  stroke="#515570"
                  d="m57.25 59.84a6.61 6.61 0 0 0 -11.5-1.31"
                ></path>
                <path
                  stroke-width="2"
                  stroke-linejoin="round"
                  stroke="#515570"
                  opacity=".2"
                  d="m55.89 51.45-5.68-.39a4.59 4.59 0 0 0 -4.21 2.11l-.77 1.21"
                ></path>
                <path
                  stroke-miterlimit="10"
                  stroke="#f85565"
                  d="m57.25 78.76a17.4 17.4 0 0 0 6.75 1.12 17.4 17.4 0 0 0 6.75-1.12"
                ></path>
              </g>
            </svg>
          </div>
          <div class="card__acounts">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128">
              <circle r="60" fill="#ff8475" cy="64" cx="64"></circle>
              <circle
                r="48"
                opacity=".4"
                fill="#f85565"
                cy="64"
                cx="64"
              ></circle>
              <path
                fill="#7f3838"
                d="m64 14a32 32 0 0 1 32 32v41a6 6 0 0 1 -6 6h-52a6 6 0 0 1 -6-6v-41a32 32 0 0 1 32-32z"
              ></path>
              <path
                opacity=".4"
                fill="#393c54"
                d="m62.73 22h2.54a23.73 23.73 0 0 1 23.73 23.73v42.82a4.45 4.45 0 0 1 -4.45 4.45h-41.1a4.45 4.45 0 0 1 -4.45-4.45v-42.82a23.73 23.73 0 0 1 23.73-23.73z"
              ></path>
              <circle r="7" fill="#fbc0aa" cy="65" cx="89"></circle>
              <path
                fill="#4bc190"
                d="m64 124a59.67 59.67 0 0 0 34.69-11.06l-3.32-9.3a10 10 0 0 0 -9.37-6.64h-43.95a10 10 0 0 0 -9.42 6.64l-3.32 9.3a59.67 59.67 0 0 0 34.69 11.06z"
              ></path>
              <path
                opacity=".3"
                fill="#356cb6"
                d="m45 110 5.55 2.92-2.55 8.92a60.14 60.14 0 0 0 9 1.74v-27.08l-12.38 10.25a2 2 0 0 0 .38 3.25z"
              ></path>
              <path
                opacity=".3"
                fill="#356cb6"
                d="m71 96.5v27.09a60.14 60.14 0 0 0 9-1.74l-2.54-8.93 5.54-2.92a2 2 0 0 0 .41-3.25z"
              ></path>
              <path
                fill="#fff"
                d="m57 123.68a58.54 58.54 0 0 0 14 0v-25.68h-14z"
              ></path>
              <path
                stroke-width="14"
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke="#fbc0aa"
                fill="none"
                d="m64 88.75v9.75"
              ></path>
              <circle r="7" fill="#fbc0aa" cy="65" cx="39"></circle>
              <path
                fill="#ffd8c9"
                d="m64 91a25 25 0 0 1 -25-25v-16.48a25 25 0 1 1 50 0v16.48a25 25 0 0 1 -25 25z"
              ></path>
              <path
                fill="#bc5b57"
                d="m91.49 51.12v-4.72c0-14.95-11.71-27.61-26.66-28a27.51 27.51 0 0 0 -28.32 27.42v5.33a2 2 0 0 0 2 2h6.81a8 8 0 0 0 6.5-3.33l4.94-6.88a18.45 18.45 0 0 1 1.37 1.63 22.84 22.84 0 0 0 17.87 8.58h13.45a2 2 0 0 0 2.04-2.03z"
              ></path>
              <path
                style="
                  fill: none;
                  stroke-linecap: round;
                  stroke: #fff;
                  stroke-miterlimit: 10;
                  stroke-width: 2;
                  opacity: 0.1;
                "
                d="m62.76 36.94c4.24 8.74 10.71 10.21 16.09 10.21h5"
              ></path>
              <path
                style="
                  fill: none;
                  stroke-linecap: round;
                  stroke: #fff;
                  stroke-miterlimit: 10;
                  stroke-width: 2;
                  opacity: 0.1;
                "
                d="m71 35c2.52 5.22 6.39 6.09 9.6 6.09h3"
              ></path>
              <circle r="3" fill="#515570" cy="62.28" cx="76"></circle>
              <circle r="3" fill="#515570" cy="62.28" cx="52"></circle>
              <ellipse

              ry="2.98"
              rx="4.58"
              opacity=".1"
              fill="#f85565"
              cy="69.67"
              cx="50.42"
            ></ellipse>
            <ellipse
              ry="2.98"
              rx="4.58"
              opacity=".1"
              fill="#f85565"
              cy="69.67"
              cx="77.58"
            ></ellipse>
            <g stroke-linejoin="round" stroke-linecap="round" fill="none">
              <path stroke-width="4" stroke="#fbc0aa" d="m64 67v4"></path>
              <path
                stroke-width="2"
                stroke="#515570"
                opacity=".2"
                d="m55 56h-9.25"
              ></path>
              <path
                stroke-width="2"
                stroke="#515570"
                opacity=".2"
                d="m82 56h-9.25"
              ></path>
            </g>
            <path
              opacity=".4"
              fill="#f85565"
              d="m64 84c5 0 7-3 7-3h-14s2 3 7 3z"
            ></path>
            <path
              fill="#f85565"
              d="m65.07 78.93-.55.55a.73.73 0 0 1 -1 0l-.55-.55c-1.14-1.14-2.93-.93-4.27.47l-1.7 1.6h14l-1.66-1.6c-1.34-1.4-3.13-1.61-4.27-.47z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="card__menu">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="4"
          viewBox="0 0 4 20"
          height="20"
          fill="none"
        >
          <g fill="#000">
            <path
              d="m2 4c1.10457 0 2-.89543 2-2s-.89543-2-2-2-2 .89543-2 2 .89543 2 2 2z"
            ></path>
            <path
              d="m2 12c1.10457 0 2-.8954 2-2 0-1.10457-.89543-2-2-2s-2 .89543-2 2c0 1.1046.89543 2 2 2z"
            ></path>
            <path
              d="m2 20c1.10457 0 2-.8954 2-2s-.89543-2-2-2-2 .8954-2 2 .89543 2 2 2z"
            ></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="card__title">Web Design templates Selection</div>
    <div class="card__subtitle">
      Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do eiusmod.
    </div>
    <div class="card__indicator">
      <span class="card__indicator-amount">135</span> Works /
      <span class="card__indicator-percentage">45%</span>
    </div>
    <div class="card__progress">
      <progress max="100" value="40"></progress>
    </div>
  </div>


  <div class="brutalist-card">
    <div class="brutalist-card__header">
      <div class="brutalist-card__icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"
          ></path>
        </svg>
      </div>
      <div class="brutalist-card__alert">Warning</div>
    </div>
    <div class="brutalist-card__message">
      This is a brutalist card with a very angry button. Proceed with caution,
      you've been warned.
    </div>
    <div class="brutalist-card__actions">
      <a class="brutalist-card__button brutalist-card__button--mark" href="#"
        >Mark as Read</a
      >
      <a class="brutalist-card__button brutalist-card__button--read" href="#"
        >Okay</a
      >
    </div>
  </div>
  <div class="modal">
    <article class="modal-container">
      <header class="modal-container-header">
        <span class="modal-container-title">
          <svg
            aria-hidden="true"
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M14 9V4H5v16h6.056c.328.417.724.785 1.18 1.085l1.39.915H3.993A.993.993 0 0 1 3 21.008V2.992C3 2.455 3.449 2 4.002 2h10.995L21 8v1h-7zm-2 2h9v5.949c0 .99-.501 1.916-1.336 2.465L16.5 21.498l-3.164-2.084A2.953 2.953 0 0 1 12 16.95V11zm2 5.949c0 .316.162.614.436.795l2.064 1.36 2.064-1.36a.954.954 0 0 0 .436-.795V13h-5v3.949z"
              fill="currentColor"
            ></path>
          </svg>
          Terms and Services
        </span>
        <button class="icon-button">
          <svg
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z"
              fill="currentColor"
            ></path>
          </svg>
        </button>
      </header>
      <section class="modal-container-body rtf">
        <span
          >Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam
          pollicetur.</span
        >

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Unum
          nescio, quo modo possit, si luxuriosus sit, finitas cupiditates
          habere. Hoc est non modo cor non habere, sed ne palatum quidem. Sic,
          et quidem diligentius saepiusque ista loquemur inter nos agemusque
          communiter. Paulum, cum regem Persem captum adduceret, eodem flumine
          invectio? Quid igitur dubitamus in tota eius natura quaerere quid
          sit effectum? Duo Reges: constructio interrete.
        </p>

        <span>Ut proverbia non nulla veriora sint quam vestra dogmata.</span>

        <p>
          Quasi vero, inquit, perpetua oratio rhetorum solum, non etiam
          philosophorum sit. Tria genera cupiditatum, naturales et
          necessariae, naturales et non necessariae, nec naturales nec
          necessariae. Sin aliud quid voles, postea. Consequatur summas
          voluptates non modo parvo, sed per me nihilo, si potest;
        </p>


        <p>
            Cur igitur easdem res, inquam, Peripateticis dicentibus verbum
            nullum est, quod non intellegatur? Primum in nostrane potestate est,
            quid meminerimus? Eam tum adesse, cum dolor omnis absit; Quodsi
            ipsam honestatem undique pertectam atque absolutam. Aliam vero vim
            voluptatis esse, aliam nihil dolendi, nisi valde pertinax fueris,
            concedas necesse est. Nec enim, cum tua causa cui commodes,
            beneficium illud habendum est, sed faeneratio, nec gratia deberi
            videtur ei, qui sua causa commodaverit. Universa enim illorum
            ratione cum tota vestra confligendum puto. Sed residamus, inquit, si
            placet. Sed vobis voluptatum perceptarum recordatio vitam beatam
            facit, et quidem corpore perceptarum. Itaque primos congressus
            copulationesque et consuetudinum instituendarum voluntates fieri
            propter voluptatem; Ita enim se Athenis collocavit, ut sit paene
            unus ex Atticis, ut id etiam cognomen videatur habiturus. Atque hoc
            loco similitudines eas, quibus illi uti solent, dissimillimas
            proferebas.
          </p>

          <span>An hoc usque quaque, aliter in vita?</span>
          <ol>
            <li>
              Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae
              per se expetuntur.
            </li>
            <li>
              Pisone in eo gymnasio, quod Ptolomaeum vocatur, unaque nobiscum Q.
            </li>
            <li>Certe nihil nisi quod possit ipsum propter se iure laudari.</li>
            <li>
              Itaque e contrario moderati aequabilesque habitus, affectiones
              ususque corporis apti esse ad naturam videntur.
            </li>
          </ol>

          <p>
            Utilitatis causa amicitia est quaesita. Qui autem de summo bono
            dissentit de tota philosophiae ratione dissentit. Quamquam non
            negatis nos intellegere quid sit voluptas, sed quid ille dicat. Sed
            emolumenta communia esse dicuntur, recte autem facta et peccata non
            habentur communia. Hoc positum in Phaedro a Platone probavit
            Epicurus sensitque in omni disputatione id fieri oportere. Potius
            inflammat, ut coercendi magis quam dedocendi esse videantur. Roges
            enim Aristonem, bonane ei videantur haec: vacuitas doloris,
            divitiae, valitudo; Totum autem id externum est, et quod externum,
            id in casu est. Non autem hoc: igitur ne illud quidem. Simul atque
            natum animal est, gaudet voluptate et eam appetit ut bonum,
            aspernatur dolorem ut malum. Quamquam tu hanc copiosiorem etiam
            soles dicere. Quid enim necesse est, tamquam meretricem in
            matronarum coetum, sic voluptatem in virtutum concilium adducere?
            Hoc positum in Phaedro a Platone probavit Epicurus sensitque in omni
            disputatione id fieri oportere. Videsne quam sit magna dissensio?
          </p>

          <span
            >Claudii libidini, qui tum erat summo ne imperio, dederetur.</span
          >


          <p>
            Eorum enim est haec querela, qui sibi cari sunt seseque diligunt.
            Cum audissem Antiochum, Brute, ut solebam, cum M. An obliviscimur,
            quantopere in audiendo in legendoque moveamur, cum pie, cum amice,
            cum magno animo aliquid factum cognoscimus? Qui igitur convenit ab
            alia voluptate dicere naturam proficisci, in alia summum bonum
            ponere? Magni enim aestimabat pecuniam non modo non contra leges,
            sed etiam legibus partam. Haec mirabilia videri intellego, sed cum
            certe superiora firma ac vera sint, his autem ea consentanea et
            consequentia, ne de horum quidem est veritate dubitandum. At, illa,
            ut vobis placet, partem quandam tuetur, reliquam deserit. Sed utrum
            hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es?
            Sed est forma eius disciplinae, sicut fere ceterarum, triplex: una
            pars est naturae, disserendi altera, vivendi tertia. Nemo enim est,
            qui aliter dixerit quin omnium naturarum simile esset id, ad quod
            omnia referrentur, quod est ultimum rerum appetendarum. Quid est,
            quod ab ea absolvi et perfici debeat? Quod cum accidisset ut alter
            alterum necopinato videremus, surrexit statim. Tantum dico, magis
            fuisse vestrum agere Epicuri diem natalem, quam illius testamento
            cavere ut ageretur. Quod iam a me expectare noli. Quod totum contra
            est. Semper enim ita adsumit aliquid, ut ea, quae prima dederit, non
            deserat.
          </p>

          <span>Sed nimis multa.</span>

          <p>
            Nec vero alia sunt quaerenda contra Carneadeam illam sententiam.
            Negat enim summo bono afferre incrementum diem. Causa autem fuit huc
            veniendi ut quosdam hinc libros promerem. Deinde prima illa, quae in
            congressu solemus: Quid tu, inquit, huc? Minime vero probatur huic
            disciplinae, de qua loquor, aut iustitiam aut amicitiam propter
            utilitates adscisci aut probari. Nulla profecto est, quin suam vim
            retineat a primo ad extremum. Sed ad illum redeo. Quem quidem vos,
            cum improbis poenam proponitis, inpetibilem facitis, cum sapientem
            semper boni plus habere vultis, tolerabilem. Huic ego, si negaret
            quicquam interesse ad beate vivendum quali uteretur victu,
            concederem, laudarem etiam; Non igitur de improbo, sed de callido
            improbo quaerimus, qualis Q. His singulis copiose responderi solet,
            sed quae perspicua sunt longa esse non debent. Quae cum ita sint,
            effectum est nihil esse malum, quod turpe non sit.
          </p>
        </section>
        <footer class="modal-container-footer">
          <button class="button is-ghost">Decline</button>
          <button class="button is-primary">Accept</button>
        </footer>
      </article>
    </div>
  </body>
</html>
